service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_A4-Sunday,0,0,0,0,0,0,1,20240107,20240324
MQ_A4-Weekday-SDon,1,1,1,1,1,0,0,20240108,20240329
MQ_A4-Saturday,0,0,0,0,0,1,0,20240113,20240330
MQ_H4-Weekday,1,1,1,1,1,0,0,20240115,20240115
MV_A4-Sunday,0,0,0,0,0,0,1,20240107,20240324
MV_A4-Weekday-SDon,1,1,1,1,1,0,0,20240108,20240329
MV_A4-Saturday,0,0,0,0,0,1,0,20240113,20240330
MV_A4-Saturday-BM,0,0,0,0,1,0,0,20240112,20240329
MV_H4-Weekday,1,1,1,1,1,0,0,20240115,20240115
OF_A4-Sunday,0,0,0,0,0,0,1,20240107,20240324
OF_A4-Weekday-SDon,1,1,1,1,1,0,0,20240108,20240329
OF_A4-Saturday,0,0,0,0,0,1,0,20240113,20240330
OF_H4-Weekday,1,1,1,1,1,0,0,20240115,20240115
OH_A4-Sunday,0,0,0,0,0,0,1,20240107,20240324
OH_A4-Sunday-BM,0,0,0,0,0,1,0,20240106,20240323
OH_A4-Weekday-SDon,1,1,1,1,1,0,0,20240108,20240329
OH_A4-Weekday-SDon-BM,1,1,1,1,0,0,1,20240107,20240328
OH_A4-Saturday,0,0,0,0,0,1,0,20240113,20240330
OH_A4-Saturday-BM,0,0,0,0,1,0,0,20240112,20240329
OH_H4-Weekday,1,1,1,1,1,0,0,20240115,20240115
OH_H4-Weekday-BM,1,1,1,1,0,0,1,20240114,20240114
