service_id,date,exception_type
MQ_A4-Weekday-SDon,20240115,2
MQ_A4-Weekday-SDon,20240219,2
MQ_A4-Weekday-SDon,20240220,2
MQ_A4-Weekday-SDon,20240221,2
MQ_A4-Weekday-SDon,20240222,2
MQ_A4-Weekday-SDon,20240223,2
MQ_A4-Weekday-SDon,20240329,2
MQ_A4-Weekday,20240220,1
MQ_A4-Weekday,20240221,1
MQ_A4-Weekday,20240222,1
MQ_A4-Weekday,20240223,1
MQ_A4-Weekday,20240329,1
MQ_A4-Saturday,20240219,1
MV_A4-Weekday-SDon,20240115,2
MV_A4-Weekday-SDon,20240219,2
MV_A4-Weekday-SDon,20240220,2
MV_A4-Weekday-SDon,20240221,2
MV_A4-Weekday-SDon,20240222,2
MV_A4-Weekday-SDon,20240223,2
MV_A4-Weekday-SDon,20240329,2
MV_A4-Weekday,20240220,1
MV_A4-Weekday,20240221,1
MV_A4-Weekday,20240222,1
MV_A4-Weekday,20240223,1
MV_A4-Weekday,20240329,1
MV_A4-Saturday,20240219,1
MV_A4-Saturday-BM,20240218,1
OF_A4-Weekday-SDon,20240115,2
OF_A4-Weekday-SDon,20240219,2
OF_A4-Weekday-SDon,20240220,2
OF_A4-Weekday-SDon,20240221,2
OF_A4-Weekday-SDon,20240222,2
OF_A4-Weekday-SDon,20240223,2
OF_A4-Weekday-SDon,20240329,2
OF_A4-Weekday,20240220,1
OF_A4-Weekday,20240221,1
OF_A4-Weekday,20240222,1
OF_A4-Weekday,20240223,1
OF_A4-Weekday,20240329,1
OF_A4-Saturday,20240219,1
OH_A4-Weekday-SDon,20240115,2
OH_A4-Weekday-SDon-BM,20240114,2
OH_A4-Weekday-SDon,20240219,2
OH_A4-Weekday-SDon-BM,20240218,2
OH_A4-Weekday-SDon,20240220,2
OH_A4-Weekday-SDon-BM,20240219,2
OH_A4-Weekday-SDon,20240221,2
OH_A4-Weekday-SDon-BM,20240220,2
OH_A4-Weekday-SDon,20240222,2
OH_A4-Weekday-SDon-BM,20240221,2
OH_A4-Weekday-SDon,20240223,2
OH_A4-Weekday-SDon-BM,20240222,2
OH_A4-Weekday-SDon,20240329,2
OH_A4-Weekday-SDon-BM,20240328,2
OH_A4-Weekday,20240220,1
OH_A4-Weekday-BM,20240219,1
OH_A4-Weekday,20240221,1
OH_A4-Weekday-BM,20240220,1
OH_A4-Weekday,20240222,1
OH_A4-Weekday-BM,20240221,1
OH_A4-Weekday,20240223,1
OH_A4-Weekday-BM,20240222,1
OH_A4-Weekday,20240329,1
OH_A4-Weekday-BM,20240328,1
OH_A4-Saturday,20240219,1
OH_A4-Saturday-BM,20240218,1
